<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Echoverse Festival – Studiu de Caz</title>
 
  <link rel="stylesheet" href="case-studies.css" />
</head>


<body>
  <header class="cs-hero">
    <div class="cs-hero-overlay"></div>
    <img src="../images/festival1.png" alt="Poster oficial Echoverse Festival, cu astronaut și efecte retro-futuriste." class="cs-hero-img fade-in" />
    <div class="cs-hero-content fade-in">
      <h1>Echoverse Festival</h1>
      <p><strong>Rol:</strong> Design grafic, branding, poster festival</p>
      <p><strong>Provocarea:</strong> Crearea unei identități vizuale memorabile pentru un festival fictiv de muzică alternativă, cu accent pe stil retro-futurist și paletă vibrantă.</p>
      <p><strong>Soluția:</strong> Un afiș inspirat de stiluri vintage sci-fi și psihadelic, cu ilustrație personalizată și compoziție echilibrată, care pune în valoare lineup-ul și partenerii.</p>
    </div>
  </header>

  <main class="cs-content">
    <section class="cs-process">
      <h2>Procesul Creativ</h2>
      <ul>
        <li>Research în zona posterelor muzicale vintage și estetica sci-fi din anii '70</li>
        <li>Ilustrație originală cu astronautul și crowd-ul abstract în vizor</li>
        <li>Paletă cromatică în tonuri calde (roșu, portocaliu, maro) pentru atmosferă retro-festival</li>
        <li>Fonturi geometric-decorative pentru titlu, monospaced pentru informație</li>
      </ul>
    </section>
  </main>

  <footer class="cs-footer">
    <a href="../index.html" class="cs-back">← Înapoi la portofoliu</a>
  </footer>
</body>
</html>