/* DEFINIREA CULORILOR ÎN FUNCȚIE DE TEMA ALEASĂ */
:root {
  --bg-color: #8000a0;             /* Fundal mov închis (tema implicită) */
  --text-color: #f0f0f0;           /* Text alb-gri */
  --card-color: #1a1a1a;           /* Fundal pentru carduri/sectiuni */
  --link-color: #4dd0e1;           /* Linkuri albastre-verzui */
  --border-color: #333;            /* Bordură discretă */
}

[data-theme="light"] {
  --bg-color: #ffffff;             /* Fundal alb pentru tema deschisă */
  --text-color: #000000;           /* Text închis la culoare */
  --card-color: #f3f3f3;           /* Fundal deschis pentru secțiuni */
  --link-color: #007acc;           /* Albastru pentru linkuri */
  --border-color: #ccc;            /* Borduri deschise */
}

/* RESETARE STILURI IMPLICITE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
}

/* NAVBAR */
.navbar {
  position: sticky;
  top: 0;
  background-color: var(--card-color);
  padding: 1rem 2rem;
  z-index: 10;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navbar a {
  text-decoration: none;
  color: var(--link-color);
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 0.5rem;
}

.navbar a:hover {
  color: #ff9b05;
  text-decoration: underline;
}

/* HEADER */
header {
  background-color: var(--card-color);
  padding: 2rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1rem;
  color: #be0b0bdc;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: var(--card-color);
  padding: 1rem;
  border-radius: 8px;
  transition: transform 0.3s ease;
   backdrop-filter: blur(10px); /* pentru efectul de blur dacă activăm glassmorphism */
  /*background: rgba(26, 26, 26, 0.5); /* semi-transparent dacă mergem pe glass look */
}

.project-card:hover {

  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(130, 30, 255, 0.25); /* glow mov subtil */
}

.project-card h3 {
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.project-card p {
  font-size: 0.9rem;
  color: #777575;
}

/* Animație la intrare (staggered fade-in din lateral) */
.fade-in-card {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-card.visible {
  opacity: 1;
  transform: translateX(0);
}

/* SECTIUNE DESPRE & CONTACT */
#despre p, #contact p {
  margin-bottom: 1rem;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.8rem;
  color: #aaa;
}

/* BUTON SCHIMBA TEMA */
.theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: var(--card-color); /* respectă tema */
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  z-index: 9999;
  transition: background-color 0.3s, color 0.3s;
}

.theme-toggle:hover {
  background-color: var(--link-color);
  color: white;
}

/* FORMULAR */
form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input,
textarea {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

button[type="submit"] {
  background-color: var(--link-color);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #0097a7;
}

.email-link {
  color: #ff9b05;
}

/* Efect de fade-in la încărcare */
body.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in;
}

body.fade-in.loaded {
  opacity: 1;
}

html {
  scroll-behavior: smooth;
}

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  will-change: opacity, transform;
}

.reveal.visible {
  opacity: 1;
  transform: none;
}
